.bg_header {
	background-color: #6699CC;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.form {
	font-size: 11px;
	font-family: Arial,Helvetica,sans-serif;
}
a:link, a:active, a:visited {
	font-family:  Arial, Helvetica, Sans-serif;
	font-weight:bold;
	color: #0000CC;
	text-decoration: none;
}

a:hover {
	font-family:  Arial, Helvetica, Sans-serif;
	color: #0000CC;
	text-decoration: underline;
}
.leftmenu_font {
	font-family: "Century Gothic", Arial, sans-serif;
	font-size: 10pt;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 5px;
	
	text-transform: capitalize;
}

.bg_header_columns {
	background-color: #CCCCCC;
}
.bg_columndivider {
	background-image: url(../images/bg_column_divider.gif);
	background-repeat: no-repeat;
	background-color: #CCCCCC;
}
.column_header_font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-transform: capitalize;
	background-color: #CCCCCC;
}
.column_content {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #006633;
	text-decoration: none;
	text-transform: capitalize;
	
}
.column_content_notice {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #006633;
	text-decoration: none;
	
}
.column_content_stat {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #990000;
	text-decoration: none;
	text-transform: capitalize;
	
	
}
.column_content_stat a:link  {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #990000;
	text-decoration: none;
	text-transform: capitalize;
	
	
}
.column_content_stat a:visited   {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #990000;
	text-decoration: none;
	text-transform: capitalize;
	
	
}
.column_content_stat a:active   {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #990000;
	text-decoration: none;
	text-transform: capitalize;
	
	
}

.column_content_delay {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #990000;
	text-decoration: none;
	text-transform: capitalize;
	background-color: #FFFFFF;
}
.bg_statusbar {

	background-image: url(../images/bg_statusbar.gif);
	background-repeat: repeat-x;
}
.headertxt {
background-image: url(../images/bg_menubar.gif);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 5px;
}
.subheadertxt {
background-image: url(../images/bg_headerbar.gif);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 5px;
}
.red_text_notice {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #990000;
}
.headertxtLarge {

background-image: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.subheadertxt_grn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color:#999999;
	color: #FFFFFF;
	padding-left: 5px;
}
.subheadertxt_gry {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 5px;
	background-color: #999999;
}
