body, td, tr, select{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.bold_bodytext{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.header_bodytext{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.form {
	font-size: 10px;
	font-family: Arial,Helvetica,sans-serif;
}
a:link, a:active, a:visited {
	font-family:  Verdana, Arial, Helvetica, Sans-serif;
	font-weight:bold;
	color: #0000CC;
	text-decoration: underline;
}

a:hover {
	font-family:  Verdana, Arial, Helvetica, Sans-serif;
	color: #0000CC;
	text-decoration: none;
}

.red_text_notice {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #990000;
}.white_text_bold_large {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
.white_text_bold_medium {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
.AssignmentWaiting {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #FF0000;
}
